.mborder1 {
    // <div class="mborder1">Halvah chocolate brownie gingerbread marzipan. Cookie candy gummi bears icing croissant liquorice macaroon muffin. Lemon drops apple pie fruit cake chocolate cake pecan pie powder. Ice cream pudding sorbet sesame snaps pastry lollipop chocolate.</div>
	--b: .5em; /* border width */
	--c: 3em; /* corner size */
	--r: 2em; /* corner rounding */
	position: relative;
	margin: 1em auto;
	border: solid var(--b) transparent;
	padding: 1em;
	max-width: 23em;
	font: 1.25em ubuntu, sans-serif;
	
	&::before {
		position: absolute;
		z-index: -1;
		inset: calc(-1*var(--b));
		border: inherit;
		border-radius: var(--r);
		background: linear-gradient(orange, deeppink, purple) border-box;
		--corner: 
			conic-gradient(from -90deg at var(--c) var(--c), red 25%, #0000 0) 
				0 0/ calc(100% - var(--c))  calc(100% - var(--c)) border-box;
		--inner: conic-gradient(red 0 0) padding-box;
		-webkit-mask: var(--corner), var(--inner);
		-webkit-mask-composite: source-out;
						mask: var(--corner) subtract, var(--inner);
		content: ''
	}
}
.mborder2 {
// <div class="mborder2">
//   <img src="https://picsum.photos/id/823/720" width="360" height="360" alt="">
// </div>
    position: relative;
    padding: 30px;
    & img {
        border-radius: 999px;
        display: block;
    }
}
& .mborder2::after {
content: '';
border-radius: 999px;
display: block;
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background: conic-gradient(
    from var(--from),
    var(--color1),
    var(--color2) var(--distance),
    transparent var(--distance)
);
-webkit-mask: radial-gradient(
    farthest-side,
    transparent calc(100% - var(--border)),
    #fff calc(100% - var(--border) + 1px)
);
mask: radial-gradient(
    farthest-side,
    transparent calc(100% - var(--border)),
    #fff calc(100% - var(--border) + 1px)
);
}