@use './variable' as _;

@mixin shadow($v : 0px 3px,$c :#888888,$text:false){
    @if ($text){
        text-shadow: $v $c;
    } @else {
        box-shadow: $v $c;   
    }
    // box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
}
@mixin transform($v:10deg){
    transform: skew($v);
}
@mixin border($v,$c){
    border: $v solid map-get(_.$c,$c);
}
// .imgHW100{
//     width: 100%;
//     height: 100%;
// }
@mixin maxH($v){
    max-height: $v;
}
@mixin minH($v){
    min-height: $v;
}
@mixin maxW($v){
    max-width: $v;
}
@mixin minW($v){
    min-width: $v;
}