$c: (
    'primary':#007bff,
    'primary1':#095f81, 
    'secondary': #6c757d,
    'success': #28a745,
    'success1': #41644A,
    
    'danger': #dc3545,
    'info': #17a2b8,
    'info1':#347a96,
    'dark': #343a40,
    'muted': #6c757d,
    'light': #e2e2e2,
    'white': #fff,
    'black': #000,
    'warning': #f1b100,
    'warning1': #F6BA6F,
    
    'purple': #A555EC,
    'purple1': #7d43af,
    'orange':darkorange,
);
@mixin bc($v){ background-color:map-get($c,$v);}
@mixin c($v){color:map-get($c,$v);}
@mixin opacity($v, $opa,$bg:true){
    @if ($bg){
        background-color: rgba(map-get($c,$v), $opa);
    } @else{
        color: rgba(map-get($c,$v), $opa);
    }
}
// --==-- 
@mixin flato($font-file) {
    @font-face {
      font-family:'Lato';
      src: url('../font/'+$font-file+'.ttf');
      font-weight: normal;
      font-style: normal;
    }
    font-family: "Lato", $font-file;
}
@mixin pad($v){
    padding: $v;
}
@mixin mar($v){
    margin: $v;
}



@mixin togradient($v : top,$v1:rgba(map-get($c,'dark'),0.9) ,$v2: rgba(map-get($c,'light'),0.1)){
    //to top bottom rr
    background-image: linear-gradient(to $v, $v1, $v2);
}
