@use '../abstracts/variable' as _;
@use '../abstracts/mixPosition' as _pos;
@use '../abstracts/style' as _sty;

@forward '../base/index'; 
@forward 'headerResponsive';


footer{
    position: fixed;
    left: 0;
    bottom: 0;
}

div#copyRight{
    // @include _.bc('dark');
    @include _pos.relative();
    top: 30px;
    & .judulProject{
        text-align: center;
        padding: 10px 10px;
        @include _.bc('light');
        width: max-content;
        margin: 0px auto;
        border-radius: 10px;
        @include _pos.flexR();
        
        @include _pos.algI();
        & span{
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
        }
        & h2{
            text-transform: uppercase;
            @extend .fz15;
            @include _.pad(5px 10px 5px 15px); 
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            @include _pos.relative();
            left: -12px;
        }
    }
}