@use '../abstracts/variable' as _;
@use '../abstracts/mixPosition' as _pos;
@use '../abstracts/style' as _sty;
@forward '../base/index';
@forward 'button';

table{
    width: 100%;
    & thead{
        & tr{
            min-height: 40px;
            & td{
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                @extend .pwrap;
            }
        }
    }
}

.bootstrap-data-table-panel{
    // @include _sty.shadow(1px 1px 1px 1px,map-get(_.$c,'dark'),false);
    @extend .pwrap;
    & .table-responsive{
        & .dataTables_wrapper{
            @include _pos.gridC(repeat(2,1fr));
            @include _pos.gridR(1fr);
            @include _pos.algI();
            & .dataTables_length{
                // @include _pos.flexR();
                & select{
                    @extend .btn3;
                    display: inline;
                    border: 1px solid map-get(_.$c, 'muted');
                    border-radius: 10px;
                    // @include _sty.shadow(1px 2px 2px 2px);
                }
            }
            & .dataTables_filter{
                @include _pos.justifyC(flex,end);
                & input{
                    padding: 10px;
                    margin-left: 5px;
                    // width: 100%;
                    border-radius: 10px;
                    border: 1px solid map-get(_.$c, 'muted');
                }
            }
            & table{
                margin: 3% 0px !important;
                grid-column-start: 1;
                grid-column-end: 3;
                overflow: auto;
                & tbody, td, tfoot, th, thead, tr{ 
                    box-shadow: 0px 1px 0px 0px rgba($color: #000000, $alpha: 0.1);
                    @extend .pwrap;
                }
                & .dataTable{
                    clear: both; 
                    max-width: none !important;
                    border-collapse: separate !important;
                    border-spacing: 0;
                }

                & .btn-group{
                    @extend .btnGroup;
                    // @include _pos.flexR();
                    // @include _pos.justifyC();
                }
            }
            & .dataTables_info{
                // @include _pos.justifyC(flex,end);
            }
            & .dataTables_paginate{
                @include _pos.justifyC(flex,end); 
                @extend .btnGroup;
                & .paginate_button{
                    @extend .btn2;
                    // border: 1px solid map-get(_.$c, 'muted');
                    @include _pos.justifyC(flex);
                }
                & .current{
                    @include _.bc('primary');
                    @include _.c('light');
                }
            }
        }
    }
}