@use '../abstracts/variable' as _;
@use '../abstracts/mixPosition' as _pos;
@use '../abstracts/style' as _sty;

@forward '../base/index';


.galeryList{
    @include _pos.gridC(repeat(2,1fr));
    text-align: center;
    @include _sty.shadow(3px 3px 3px 3px);
    border-radius: 10px;
    // @include _.opacity('purple',0.8);
    & .item{
        @include _pos.flexC();
        // padding: 0px 10px;
        padding: 10px;
        & span{
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            width: max-content;
            margin: 0px auto; 
            @include _sty.shadow( 3px 3px,white);
        }
        & .judul{
            @extend .fz15;
            text-transform: uppercase;
            padding: 5px 0px;
        }
        & ol{
            text-align: start;
            margin: auto;
            & li{
                text-transform: capitalize;
            }
        }
    }
}
.galeryImg{
    @include _pos.flexC();
    & .icon{
        display: none;
        width: 50%; 
        @include _.pad(50px 100px 50px 0px);
    }
    & .galery{
        width: 100%;
        @include _pos.flexR();
        & .collom{
            @include _pos.flexC(); 
            height: 500px;
            width: 50%;
            & img{
                height: 50%;
                width: 90%;
                margin: 15px 10px; 
                border-radius: 10px;
                @include _sty.shadow(3px 3px 3px 3px,#343a40);
            }
        }
        & .turun{
            @include _pos.relative();
            top: 50;
        }
    }
}
// responsive
@media only screen and (min-width: 640px) {
    
}
@media only screen and (min-width: 840px) {
    .galeryList{
        @include _pos.flexR();
        @include _pos.justifyC(false,space-around);
    }
    .galeryList .select{
        @include _pos.relative(); 
            border-radius: 10px;
            top: 20px;
        }
    .galeryList .unselect{
        @include _pos.relative();  
        border-radius: 10px;
        margin: 0px 5px; 
        top: -20px; 
    }
    .galeryImg{
        @include _pos.flexR();
    }
    .galeryImg .icon{
        display: block;
        height: 400px;
    }
}
@media only screen and (min-width: 1007px) {
    
}
@media only screen and (min-width:1200px ) {
    
}